<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Happy+Monkey&family=Orbitron:wght@400..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <h1>Shopping List🍋</h1>

    </div>

    <fieldset>
      <legend >Fruit & Veg</legend>
      <div class="fruit-veg">
      <input type="checkbox" id="" name="anyfruit" >
      <label for="anyfruit">Any</label>
      
        <input type="checkbox" id="" name="nectarines" >
        <label for="nectarines">Nectarines</label>
        <input type="checkbox" id="" name="plums" >
        <label for="plums">Plums</label>
        <input type="checkbox" id="" name="strawberries" >
        <label for="strawberries">Strawberries</label>
        <input type="checkbox" id="" name="raspberries" >
        <label for="raspberries">Raspberries</label>
        <input type="checkbox" id="" name="bananas" >
        <label for="bananas">Bananas</label>
        <input type="checkbox" id="" name="red-apples" >
        <label for="red-apples">Red Apples</label>
        <input type="checkbox" id="" name="green-apples" >
        <label for="green-apples">Green Apples</label>
        <input type="checkbox" id="" name="easy-peelers" >
        <label for="easy-peelers">Easy Peelers</label>
        <input type="checkbox" id="" name="salad" >
        <label for="salad">Salad</label>
        <input type="checkbox" id="" name="peppers" >
        <label for="peppers">Peppers</label>
        <input type="checkbox" id="" name="onions" >
        <label for="onions">Onions</label> 
      
        <input type="text" class="potatoes-input" name="potatoes">
        <label for="potatoes" class="potatoes-label">Bags of Potatoes</label>
      
      </div>
      <br>
      <div class="fruit-others-section"> 
        <label for="fruit-others">Other</label> 
        <input type="text" id="" name="fruit-others" size="100">
        <br> 
      </fieldset>
      </div>
  



  <fieldset>
    <legend>Store Cupboard</legend>
    <div class="store-cupboard">
      <input type="checkbox" id="" name="gherkins" >
      <label for="gherkins">Gherkins</label>
      <input type="checkbox" id="" name="tomato-sauce" >
      <label for="tomato-sauce">Tomato Sauce</label>
      <input type="checkbox" id="" name="mayonnaise" >
      <label for="mayonnaise">Mayonnaise</label>
      <input type="checkbox" id="" name="BBQ-sauce" >
      <label for="BBQ-sauce">BBQ Sauce</label>
      <input type="checkbox" id="" name="worcestershire" >
      <label for="worcestershire">Worcestershire Sauce</label>
      <input type="checkbox" id="" name="soy" >
      <label for="soy">Soy Sauce</label>    

      <input type="checkbox" id="" name="pasta" >
      <label for="pasta">Pasta</label>
      <input type="checkbox" id="" name="spaghetti" >
      <label for="spaghetti">Spaghetti</label>
      <input type="checkbox" id="" name="rice" >
      <label for="rice">Rice</label>
      <input type="checkbox" id="" name="microwaveable-rice" >
      <label for="microwaveable-rice">Microwaveable Rice</label>
      <input type="checkbox" id="" name="noodles" >
      <label for="noodles">Noodles</label>
      <input type="checkbox" id="" name="pesto" >
      <label for="pesto">Pesto</label>
      <input type="checkbox" id="" name="naan" >
      <label for="naan">Naan</label>
      <input type="checkbox" id="" name="poppadoms" >
      <label for="poppadoms">Poppadoms</label>
      <input type="checkbox" id="" name="thai-curry-kit" >
      <label for="thai-curry-kit">Thai Curry Kit</label>
      <input type="checkbox" id="" name="indian-curry" >
      <label for="indian-curry">Indian Curry</label>
      <input type="checkbox" id="" name="sweet-and-sour" >
      <label for="sweet-and-sour">Sweet and Sour Sauce</label>
      <input type="checkbox" id="" name="sweet-chilli" >
      <label for="sweet-chilli">Sweet Chilli Sauce</label>
      <input type="checkbox" id="" name="oil" >
      <label for="oil">Oil</label>  
      <input type="checkbox" id="" name="gravy" style="grid-column: 1";>
      <label for="gravy" >Gravy Granules</label>
      
      <div class="special-row" style="grid-column: 3 span 2" >
        <label for="gravy-type" >Type:</label>
        <input type="text" id="" name="gravy-type" >
      </div>
    </div>
      <br>
      <label for="store-cupboard-others">Other</label> 
      <input type="text" id="" name="store-cupboard-others" size="100">   
  </fieldset>

  <fieldset>
    <legend>Meats</legend>
    <div class="meats">
      <input type="checkbox" id="" name="chicken-fillet" >
      <label for="chicken-fillet" class="wide-label">Chicken Fillets | Packs:</label>
      
      <div class="special-row" style="grid-column: span 2" >
        <input type="text" id="packs" name="chicken-fillet-pack" >
      </div>
   
      <input type="checkbox" id="" name="beef-joint" style="grid-column: 1;">
      <label for="beef-joint">Beef Joint</label>
      <input type="checkbox" id="" name="pork" >
      <label for="pork">Pork</label>
      <input type="checkbox" id="" name="roast-chicken" >
      <label for="roast-chicken">Roast chicken</label>
      <input type="checkbox" id="" name="sausages" >
      <label for="sausages">Sausages</label>
      <input type="checkbox" id="" name="fish">
      <label for="fish">Breaded Fish</label> 
      <input type="checkbox" id="" name="salmon" >
      <label for="salmon">Salmon</label>     
      <input type="checkbox" id="" name="meatballs" >
      <label for="meatballs">Meatballs</label>
      <input type="checkbox" id="" name="bacon" >
      <label for="bacon">Bacon</label>
      <input type="checkbox" id="" name="ham" >
      <label for="ham">Ham</label>
    </div>
      <br>
      <label for="meats-others">Other</label> 
      <input type="text" id="" name="meats-others" size="100">  
  </fieldset>

<fieldset>
  <legend>Dairy / Fridge items</legend>
  <div class="dairy">
    <input type="checkbox" id="" name="olives" >
    <label for="olives">Olives</label>
    <input type="checkbox" id="" name="margarine" >
    <label for="margarine">Margarine</label>
    <input type="checkbox" id="" name="butter" >
    <label for="butter">Butter</label>
    <input type="checkbox" id="" name="yoghurts-k" >
    <label for="yoghurts-k">Yoghurts K</label>
    <input type="checkbox" id="" name="yoghurts-n" >
    <label for="yoghurts-n">Yoghurts N</label>
    <input type="checkbox" id="" name="cheese" >
    <label for="cheese">Cheese</label>
    <input type="checkbox" id="" name="cheese-slices" >
    <label for="cheese-slices">Cheese Slices</label>
    <input type="checkbox" id="" name="milk-r" >
    <label for="milk-r">Red Milk</label>
    <input type="checkbox" id="" name="milk-g" >
    <label for="milk-g">Green Milk</label>
  </div>
    <br>
    <label for="dairy-others">Other</label> 
    <input type="text" id="" name="dairy-others" size="100">  
</fieldset>

<fieldset>
  <legend>Nibbly Bits</legend>
  <div class="nibbles">
    <input type="checkbox" id="" name="crisps" >
      <label for="crisps" class="wide-label">Crisps | No. of Packs:</label>
      
      <div class="special-row" style="grid-column: span 2" >
        <input type="text" id="packs" name="crisps-pack" >
      </div>

    <input type="checkbox" id="" name="popcorn" >
    <label for="popcorn" >Multipack Popcorn</label>
    <input type="checkbox" id="" name="popcorn-sharing" >
    <label for="popcorn-sharing">Sharer Bag Popcorn</label>
    <input type="checkbox" id="" name="prawn-crackers" >
    <label for="prawn-crackers">Prawn Crackers</label>
    <input type="checkbox" id="" name="chilli-nuts" >
    <label for="chilli-nuts">Chilli Nuts</label>
    <input type="checkbox" id="" name="BBQ-nuts" >
    <label for="BBQ-nuts">BBQ Nuts</label>
    <input type="checkbox" id="" name="cheddars" >
    <label for="cheddars">Cheddars</label>
  </div>
    <br>
    <label for="nibbly-bits-others">Other</label> 
    <input type="text" id="" name="nibbly-bits-others" size="100">  
</fieldset>

<fieldset>
  <legend>Pantry basics</legend>
  <div class="pantry">
    <input type="checkbox" id="" name="supernoodles">
    <label for="crisps">Supernoodles</label>
    <input type="checkbox" id="" name="tomatoes" >
    <label for="tomatoes">Tin Tomatoes</label>
    <input type="checkbox" id="" name="passata" >
    <label for="passata">Passata</label>
    <input type="checkbox" id="" name="tuna" style="grid-column:1;">
    <label for="tuna">Tuna</label>
    <input type="checkbox" id="" name="soup" >
    <label for="soup">Soup</label>

    <input type="checkbox" id="" name="beans" >
    <label for="beans" class="wide-label">Beans | Number of Tins:</label>
      
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="beans-tins" >
    </div>
    <input type="checkbox" id="" name="hoops" >
    <label for="hoops" class="wide-label">Hoops | Number of Tins:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="hoops-tins" >
    </div>
  </div>
    <br>
    <label for="pantry-basics-others">Other</label> 
    <input type="text" id="" name="pantry-basics-others" size="100">  
</fieldset>
 
<fieldset>
  <legend>Drinks</legend>
  <div class="drinks">
    <input type="checkbox" id="" name="pepsi" >
    <label for="pepsi">Pepsi Cans</label>
    <input type="checkbox" id="" name="squash-orange" >
    <label for="squash-orange">Orange Squash</label>
    <input type="checkbox" id="" name="squash-red" >
    <label for="squash-red">Red Squash</label>
    <input type="checkbox" id="" name="tropical" >
    <label for="tropical">Tropical Burst</label>
  </div>
    <br>
    <label for="drinks-others">Other</label> 
    <input type="text" id="" name="drinks-others" size="100">  
</fieldset>

<fieldset>
  <legend>Cleaning</legend>
  <div class="cleaning">
    <input type="checkbox" id="" name="washing-up-liquid" >
    <label for="washing-up-liquid">Washing Up Liquid</label>
    <input type="checkbox" id="" name="washing-powder" >
    <label for="washing-powder">Washing Powder</label>
    <input type="checkbox" id="" name="softener" >
    <label for="softener">Softener</label>
    <input type="checkbox" id="" name="bleach" >
    <label for="bleach">Bleach</label>
    <input type="checkbox" id="" name="bin-bags" >
    <label for="bin-bags">Bin Bags</label>
  </div>
    <br>
    <label for="cleaning-others">Other</label> 
    <input type="text" id="" name="cleaning-others" size="100">  
</fieldset>

<fieldset>
  <legend>Hygiene</legend>
  <div class="hygiene">
    <input type="checkbox" id="" name="loo-roll" >
    <label for="loo-roll">Loo Roll</label>
    <input type="checkbox" id="" name="bedtime-pants" >
    <label for="bedtime-pants">BT Pants</label>
    <input type="checkbox" id="" name="toothpaste" >
    <label for="toothpaste">Toothpaste Adults</label>
    <input type="checkbox" id="" name="toothpaste-kids" >
    <label for="toothpaste-kids">Toothpaste Kids</label>
    <input type="checkbox" id="" name="paracetamol" >
    <label for="paracetamol">Paracetamol</label>
    <input type="checkbox" id="" name="ibus" >
    <label for="ibus">Ibus</label>
    <input type="checkbox" id="" name="vitamins-a" >
    <label for="vitamins-a">Vitamins adults</label>
    <input type="checkbox" id="" name="vitamins-k" >
    <label for="vitamins-k">Vitamins kids</label>
    <input type="checkbox" id="" name="shampoo" >
    <label for="shampoo">Shampoo</label>
    <input type="checkbox" id="" name="conditioner" >
    <label for="conditioner">Conditioner</label>
  </div>
    <br>
    <label for="hygiene-others">Other</label> 
    <input type="text" id="" name="hygiene-others" size="100">  
</fieldset>

<fieldset>
  <legend>Freezer</legend>
  <div class="freezer">
    <input type="checkbox" id="" name="broccoli" >  
    <label for="broccoli">Broccoli</label>
    <input type="checkbox" id="" name="cauliflower" >
    <label for="cauliflower">Cauliflower</label>
    <input type="checkbox" id="" name="peas" >
    <label for="peas">Peas</label>
    <input type="checkbox" id="" name="sweetcorn" >
    <label for="sweetcorn">Sweetcorn</label>
    <input type="checkbox" id="" name="mixed-veg" >
    <label for="mixed-veg">Mixed Veg</label>
    <input type="checkbox" id="" name="fish-fingers" >
    <label for="fish-fingers">Fish Fingers</label>
    <input type="checkbox" id="" name="pies" >
    <label for="pies">Pie</label>
    <input type="checkbox" id="" name="chicken-burger" >
    <label for="chicken-burger">Chicken Burger</label>
    <input type="checkbox" id="" name="beef-burger" >
    <label for="beef-burger">Beef Burger</label>
    <input type="checkbox" id="" name="frozen-sausages" >
    <label for="frozen-sausages">Sausages</label>
    <input type="checkbox" id="" name="chicken-strips" >
    <label for="chicken-strips">Chicken strips</label>
    <input type="checkbox" id="" name="pizza" >
    <label for="pizza">Pizza for Lunches</label>
    <input type="checkbox" id="" name="frozen-fruit" >
    <label for="frozen-fruit">Frozen Fruit</label>
    <input type="checkbox" id="" name="ice-cream" >
    <label for="ice-cream" class="wide-label">Ice Cream | Type:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="ice-cream-type" name="ice-cream-type" >
    </div>
  </div>
    <br>
    <label for="freezer-others">Other</label> 
    <input type="text" id="" name="freezer-others" size="100">  
</fieldset>

<fieldset>
  <legend>Breakfast & Snacks</legend>
  <div class="breakfast">
    <input type="checkbox" id="" name="pic-and-mix" >
    <label for="pic-and-mix">Pick and Mix</label>
    <input type="checkbox" id="" name="biscuit-spread" >
    <label for="biscuit-spread">Biscuit Spread</label>
    <input type="checkbox" id="" name="peanut-butter" >
    <label for="peanut-butter">Peanut Butter</label>
    <input type="checkbox" id="" name="chocolate-spread" >
    <label for="chocolate-spread">Chocolate Spread</label>
    <input type="checkbox" id="" name="sweetner" >
    <label for="sweetner">Sweetners</label>
    <input type="checkbox" id="" name="plain-flour" >
    <label for="plain-flour">Plain Flour</label>
    <input type="checkbox" id="" name="eggs" >
    <label for="eggs">Eggs</label>
    <input type="checkbox" id="" name="snacks" >
    <label for="snacks">15 (min.) school snacks </label>
    <input type="checkbox" id="" name="biscuits" >
    <label for="biscuits">Biscuits</label>
    <input type="checkbox" id="" name="biscuits-n" >
    <label for="biscuits-n">Oaties</label>

    <input type="checkbox" id="" name="cereal" >
    <label for="cereal" class="wide-label">Cereal | No. of Boxes:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="cereal-boxes" >
    </div>   
    
    <input type="checkbox" id="" name="porridge">
    <label for="porridge">Porridge</label>
    <input type="checkbox" id="" name="munch-bars">
    <label for="munch-bars">Munch Bars</label>
    <input type="checkbox" id="" name="b-bars" >
    <label for="b-bars">Breakfast Bars</label>
    <input type="checkbox" id="" name="tea-caff" >
    <label for="tea-caff">Tea Caf</label>
    <input type="checkbox" id="" name="tea-decaf" >
    <label for="tea-decaf">Tea Decaf</label>
    <input type="checkbox" id="" name="coffee" >
    <label for="coffee">Coffee</label>
    <input type="checkbox" id="" name="hot-choc" >
    <label for="hot-choc">Hot Choc</label>
  </div>
    <br>
    <label for="breakfast-others">Other</label> 
    <input type="text" id="" name="breakfast-others" size="100"> 
  </fieldset>

<fieldset>
  <legend>Breads</legend>
  <div class="breads">
    <input type="checkbox" id="" name="wraps" >
    <label for="wraps" class="wide-label">Wraps | No. of Packs:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="wraps-packs" >
    </div>

    <input type="checkbox" id="" name="pitta" >
    <label for="pitta">Pitta</label>

    <input type="checkbox" id="" name="cobs" style="grid-column:1;">
    <label for="cobs" class="wide-label">Cobs | No. of Packs:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="cobs-packs" >
    </div>

    <input type="checkbox" id="" name="bread" >
    <label for="bread" class="wide-label">Bread | No. of Loaves:</label>
    
    <div class="special-row" style="grid-column: span 2" >
      <input type="text" id="packs" name="bread-loaves" >
    </div>

  </div>
    <br>
    <label for="bread-others">Other</label> 
    <input type="text" id="" name="bread-others" size="100"> 
</fieldset>

<fieldset>
  <legend>Extras</legend>
  <div class="others">
    <input type="checkbox" id="" name="pud" >
    <label for="pud">Pudding</label>
  </div>
</fieldset>

  </body>
</html>
